# car-expense-tracker-service

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  keystore.p12
classes/test/personal-garage-service/: test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/personalgarage/service/: PersonalGarageServiceApplication.java
src/main/java/com/personalgarage/service/base/: IDTOBaseService.java  IDTOService.java  RestMapper.java
src/main/java/com/personalgarage/service/base/application/: BaseRestController.java  ServiceTask.java  ServiceTaskCreator.java
src/main/java/com/personalgarage/service/base/controllers/: BaseRestController.java  IRestController.java
src/main/java/com/personalgarage/service/base/dto/: BaseDTO.java  IDTO.java
src/main/java/com/personalgarage/service/base/entities/: BaseEntity.java  IEntity.java
src/main/java/com/personalgarage/service/base/errors/: ErrorCodeBases.java
src/main/java/com/personalgarage/service/base/messages/: TaskRequest.java  TaskResponse.java
src/main/java/com/personalgarage/service/base/repositories/: IRepository.java
src/main/java/com/personalgarage/service/base/services/: BaseRestService.java  DTOBaseService.java  IDTOService.java
src/main/java/com/personalgarage/service/common/: DomainDataMapper.java
src/main/java/com/personalgarage/service/common/application/: CommonControllerExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/com/personalgarage/service/common/components/: JacksonJodaDateTimeDeserializer.java  JacksonJodaDateTimeSerializer.java
src/main/java/com/personalgarage/service/common/exception/: ControllerExceptionHandler.java
src/main/java/com/personalgarage/service/common/exceptionhandlers/: ControllerExceptionHandler.java
src/main/java/com/personalgarage/service/common/exceptions/: ApplicationServiceException.java  ErrorCodeBases.java  ErrorData.java  ExceptionData.java  ServiceException.java
src/main/java/com/personalgarage/service/common/interfaces/: ApplicationErrors.java  DefaultApplicationDateTimeFormat.java
src/main/java/com/personalgarage/service/components/: RestMapper.java
src/main/java/com/personalgarage/service/constants/: FuelTypesConst.java  TransactionsTypesConst.java  UsersSettingsTypesConst.java  UsersStatesConst.java  UsersTypesConst.java
src/main/java/com/personalgarage/service/controllers/: CarsController.java  TransactionsController.java  UsersController.java
src/main/java/com/personalgarage/service/controllers/interfaces/: ICarsController.java  ITransactionController.java  IUsersController.java
src/main/java/com/personalgarage/service/core/: DomainDataMapper.java
src/main/java/com/personalgarage/service/dto/: CarsDTO.java  CarsMakersDTO.java  FuelTypesDTO.java  TransactionsDTO.java  TransactionsTypesDTO.java  UsersDTO.java  UsersSettingsDTO.java  UsersSettingsTypesDTO.java  UsersStatesDTO.java  UsersTypesDTO.java
src/main/java/com/personalgarage/service/entities/: Cars.java  CarsMakers.java  FuelTypes.java  Transactions.java  TransactionsTypes.java  Users.java  UsersSettings.java  UsersSettingsTypes.java  UsersStates.java  UsersTypes.java
src/main/java/com/personalgarage/service/enums/: FuelTypesEnum.java  TransactionsTypesEnum.java  UsersStatesEnum.java  UsersTypesEnum.java
src/main/java/com/personalgarage/service/repositories/: CarsMakersRepository.java  CarsRepository.java  FuelTypesRepository.java  TransactionsRepository.java  TransactionsTypesRepository.java  UsersRepository.java  UsersSettingsRepository.java  UsersSettingsTypesRepository.java  UsersTypesRepository.java
src/main/java/com/personalgarage/service/security/application/: ApplicationSecurityConfiguration.java  ApplicationUserDetailsService.java  PersonalGarageServiceApplicationSecurity.java  SecurityParameters.java
src/main/java/com/personalgarage/service/security/configuration/: ApplicationSecurityConfiguration.java  ApplicationSecurityConfigurationParams.java  ApplicationSecurityConfigurer.java  ApplicationSecurityConfigurerParams.java
src/main/java/com/personalgarage/service/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/personalgarage/service/security/services/: ApplicationUserAccessService.java  ApplicationUserDetailsService.java  CarAccessService.java  TransactionAccessService.java  UserAccessService.java
src/main/java/com/personalgarage/service/services/: CarsService.java  TransactionsService.java  UsersService.java
src/main/java/com/personalgarage/service/services/interfaces/: ICarsService.java  ITransactionsService.java  IUsersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create.users.sql  V2__create.user_settings.sql  V3__create.cars.sql  V4__create.transactions.sql
src/test/java/com/personalgarage/service/: BaseTest.java  PersonalGarageServiceApplicationTests.java
src/test/java/com/personalgarage/service/base/: BaseTest.java
src/test/java/com/personalgarage/service/data/: TestCars.java  TestTransactions.java  TestUsers.java
src/test/java/com/personalgarage/service/domain/integration/: CarsIntegrationTest.java  DomainIntegrationTestSuite.java  TransactionsIntegrationTest.java
src/test/java/com/personalgarage/service/integration/: CarIntegrationTest.java  CarsIntegrationTest.java  DomainIntegrationTestSuite.java  TransactionIntegrationTest.java
src/test/java/com/personalgarage/service/integration/base/: BaseRestIntegrationTest.java
(+194 files in other folders)
