buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'personalgarageservice'
    version = '0.0.5-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    runtime("org.springframework.boot:spring-boot-properties-migrator")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.5')
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile("org.jadira.usertype:usertype.core:6.0.1.GA")
    compile('org.postgresql:postgresql:9.4.1211.jre7')
    compile("org.flywaydb:flyway-core:5.0.7")
    compile('ma.glasnost.orika:orika-core:1.5.2')
    compile('org.projectlombok:lombok:1.16.20')
    compile("joda-time:joda-time:2.9.9")
    compile("org.apache.commons:commons-lang3:3.6")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE')
    testCompile('org.springframework.security:spring-security-test:4.2.0.RELEASE')
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/car-expense-tracker'
    user = 'postgres'
    password = 'admin'
    schemas = ['public']
    locations = ["filesystem:$project.projectDir/src/main/resources/db/migration"]
    baselineOnMigrate = true
}