# HTTPS configuration
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=17badxLpiggies02
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# JSON configuration
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.deserialization.use_big_decimal_for_floats=true

# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car-expense-tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# JWT security configuration - commit publicly only for demonstration purposes
app.jwt.token.secret=-rPVH=A7=,.s@;2'{)J8
# Expiration - 10 days
app.jwt.token.expiration=864000000
# Note the trailing space
app.jwt.token.prefix=Bearer 
app.jwt.token.header=Authorization